# # 版本号
# VITE_XXT_VERSION = v1.0.0

# # 是否开启mock
# VITE_USE_MOCK = true

# # 网站根目录
# VITE_PUBLIC_PATH = /

# # 网站前缀
# VITE_BASE_URL = /

# # 是否删除console
# VITE_DROP_CONSOLE = true

# # API
# VITE_GLOB_API_URL = http://m.xxt.cn

# # 图片上传地址
# VITE_GLOB_UPLOAD_URL=

# # 图片前缀地址
# VITE_GLOB_IMG_URL=

# # 接口前缀
# VITE_GLOB_API_URL_PREFIX = /api

# # 是否启用gzip压缩或brotli压缩
# # 可选: gzip | brotli | none
# # 如果你需要多种形式，你可以用','来分隔
# VITE_BUILD_COMPRESS = 'none'

# # 使用压缩时是否删除原始文件，默认为false
# VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false




# API 域名
# 1. 当构建「H5 应用」时，不需要使用此配置
# 2. 当构建「非 H5 应用」时，需要使用此配置。原因：页面与接口使用的是同一个域名，不需要特殊指定域名
# 3. 通过 uni-app 条件编译控制是否使用配置，详见 src/uni-module-common/config/index.ts
VITE_GLOB_API_URL = https://rest.xxt.cn

# API 接口前缀。注：不含域名部分
# 1. 当构建「H5 应用」时，不需要使用此配置
# 2. 当构建「非 H5 应用」时，需要使用此配置。原因：页面与接口使用的是同一个域名，需要通过此进行区分
# 3. 通过 uni-app 条件编译控制是否使用配置，详见 src/uni-module-common/config/index.ts
VITE_GLOB_API_URL_PREFIX = /api

# 点击日志接口域名
# 1. 当构建「H5 应用」时，不需要使用此配置
# 2. 当构建「非 H5 应用」时，需要使用此配置。原因：页面与接口使用的是同一个域名，不需要特殊指定域名
# 3. 通过 uni-app 条件编译控制是否使用配置，详见 src/uni-module-common/config/index.ts
VITE_GLOB_CLICK_URL = https://click.xxt.cn

# 新增域名 rest-upload.xxt.cn。新域名仅支持 /zuul 开头的请求，其他非 /zuul 请求会报错上传和下载
# VITE_GLOB_UPLOAD_URL = https://rest-upload.xxt.cn
VITE_GLOB_UPLOAD_URL = https://rest.xxt.cn

# 点击日志接口前缀
VITE_GLOB_CLICK_URL_PREFIX = /click-log

# 静态资源 CDN 域名
VITE_GLOB_IMG_CDN_URL = https://static.xxt.cn

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# 网站前缀
VITE_BASE_URL = /

# 是否删除 console
VITE_DROP_CONSOLE = true

# 在接口返回未登录的时候，不跳转登录页面接口白名单
VITE_LOGIN_WHITE_LIST = ["user-data-v2/user/get-user-account-list"]

# 当前登录小程序各个配置 第一个是loginConfig.json配置文件的key，
# 第二个是public.json文件中subPackages的root值
VITE_LOGIN_WX_APP_CONFIG = [["loginConfigKey","xzx-reading"],["subPackagesRoot","uni_modules/xxt-xzx-reading-uni"],["subPackagesName","xxtReadingUni"],["loginPhoneCode","31"],["bindPhoneCode","4"]]
